<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://opensuse.org/opensuse/15.3">
    <short-id>opensuse15.3</short-id>
    <name>openSUSE Leap 15.3</name>
    <version>15.3</version>
    <vendor>openSUSE</vendor>
    <family>linux</family>
    <distro>opensuse</distro>
    <upgrades id="http://opensuse.org/opensuse/15.2"/>
    <derives-from id="http://opensuse.org/opensuse/15.2"/>

    <release-date>2021-06-02</release-date>
    <eol-date>2022-12-31</eol-date>

    <variant id="netinst">
      <name>openSUSE Leap 15.3</name>
    </variant>

    <!-- DVD -->
    <media arch="x86_64">
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-DVD-x86_64-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3(-\d+)?-DVD-x86_64*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Network -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-NET-x86_64-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3(-\d+)?-NET-x86_64*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- DVD -->
    <media arch="aarch64">
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-DVD-aarch64-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3(-\d+)?-DVD-aarch64*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/aarch64/loader/linux</kernel>
      <initrd>boot/aarch64/loader/initrd</initrd>
    </media>

    <!-- Network -->
    <media arch="aarch64">
      <variant id="netinst"/>
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-NET-aarch64-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3(-\d+)?-NET-aarch64*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/aarch64/loader/linux</kernel>
      <initrd>boot/aarch64/loader/initrd</initrd>
    </media>

    <!-- DVD -->
    <media arch="ppc64le">
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-DVD-ppc64le-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3(-\d+)?-DVD-ppc64le*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/ppc64le/loader/linux</kernel>
      <initrd>boot/ppc64le/loader/initrd</initrd>
    </media>

    <!-- Network -->
    <media arch="ppc64le">
      <variant id="netinst"/>
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-NET-ppc64le-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3(-\d+)?-NET-ppc64le*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/ppc64le/loader/linux</kernel>
      <initrd>boot/ppc64le/loader/initrd</initrd>
    </media>

    <!-- DVD -->
    <media arch="s390x">
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-DVD-s390x-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3(-\d+)?-DVD-s390x*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/s390x/loader/linux</kernel>
      <initrd>boot/s390x/loader/initrd</initrd>
    </media>

    <!-- Network -->
    <media arch="s390x">
      <variant id="netinst"/>
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-NET-s390x-Current.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3(-\d+)?-NET-s390x*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/s390x/loader/linux</kernel>
      <initrd>boot/s390x/loader/initrd</initrd>
    </media>

    <!-- Live GNOME -->
    <media arch="x86_64" live="true" installer-script="false">
      <url>https://download.opensuse.org/distribution/leap/15.3/live/openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso</url>
      <iso>
        <volume-id>openSUSE_Leap_15.3_GNOME_Live</volume-id>
        <publisher-id>SUSE LINUX GMBH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Live GNOME -->
    <media arch="aarch64" live="true" installer-script="false">
      <url>https://download.opensuse.org/distribution/leap/15.3/live/openSUSE-Leap-15.3-GNOME-Live-aarch64-Media.iso</url>
      <iso>
        <volume-id>openSUSE_Leap_15.3_GNOME_Live</volume-id>
        <publisher-id>SUSE LINUX GMBH</publisher-id>
      </iso>
      <kernel>boot/aarch64/loader/linux</kernel>
      <initrd>boot/aarch64/loader/initrd</initrd>
    </media>

    <!-- Live KDE -->
    <media arch="x86_64" live="true" installer-script="false">
      <url>https://download.opensuse.org/distribution/leap/15.3/live/openSUSE-Leap-15.3-KDE-Live-x86_64-Media.iso</url>
      <iso>
        <volume-id>openSUSE_Leap_15.3_KDE_Live</volume-id>
        <publisher-id>SUSE LINUX GMBH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Live KDE -->
    <media arch="aarch64" live="true" installer-script="false">
      <url>https://download.opensuse.org/distribution/leap/15.3/live/openSUSE-Leap-15.3-KDE-Live-aarch64-Media.iso</url>
      <iso>
        <volume-id>openSUSE_Leap_15.3_KDE_Live</volume-id>
        <publisher-id>SUSE LINUX GMBH</publisher-id>
      </iso>
      <kernel>boot/aarch64/loader/linux</kernel>
      <initrd>boot/aarch64/loader/initrd</initrd>
    </media>

    <!-- Live Rescue CD -->
    <media arch="x86_64" live="true" installer-script="false">
      <url>https://download.opensuse.org/distribution/leap/15.3/live/openSUSE-Leap-15.3-Rescue-CD-x86_64-Media.iso</url>
      <iso>
        <volume-id>openSUSE_Leap_15.3_Rescue_CD</volume-id>
        <publisher-id>SUSE LINUX GMBH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Live Rescue CD -->
    <media arch="aarch64" live="true" installer-script="false">
      <url>https://download.opensuse.org/distribution/leap/15.3/live/openSUSE-Leap-15.3-Rescue-CD-aarch64-Media.iso</url>
      <iso>
        <volume-id>openSUSE_Leap_15.3_Rescue_CD</volume-id>
        <publisher-id>SUSE LINUX GMBH</publisher-id>
      </iso>
      <kernel>boot/aarch64/loader/linux</kernel>
      <initrd>boot/aarch64/loader/initrd</initrd>
    </media>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://download.opensuse.org/repositories/Cloud:/Images:/Leap_15.3/images/openSUSE-Leap-15.3.aarch64-NoCloud.qcow2</url>
    </image>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://download.opensuse.org/repositories/Cloud:/Images:/Leap_15.3/images/openSUSE-Leap-15.3.x86_64-NoCloud.qcow2</url>
    </image>

    <tree arch="x86_64">
      <url>https://download.opensuse.org/pub/opensuse/distribution/leap/15.3/repo/oss/</url>
      <treeinfo>
        <family>openSUSE Leap</family>
        <version>15.3</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <url>https://download.opensuse.org/pub/opensuse/distribution/leap/15.3/repo/oss/</url>
      <treeinfo>
        <family>openSUSE Leap</family>
        <version>15.3</version>
        <arch>aarch64</arch>
      </treeinfo>
    </tree>

    <tree arch="ppc64le">
      <url>https://download.opensuse.org/pub/opensuse/distribution/leap/15.3/repo/oss/</url>
      <treeinfo>
        <family>openSUSE Leap</family>
        <version>15.3</version>
        <arch>ppc64le</arch>
      </treeinfo>
    </tree>

    <tree arch="s390x">
      <url>https://download.opensuse.org/pub/opensuse/distribution/leap/15.3/repo/oss/</url>
      <treeinfo>
        <family>openSUSE Leap</family>
        <version>15.3</version>
        <arch>s390x</arch>
      </treeinfo>
    </tree>

    <installer>
      <script id='http://opensuse.org/opensuse/autoyast/jeos'/>
      <script id='http://opensuse.org/opensuse/autoyast/desktop'/>
    </installer>

    <resources arch="all">
      <minimum>
        <cpu>1600000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>3221225472</storage>
      </minimum>
      <recommended>
        <cpu>2400000000</cpu>
        <ram>2147483648</ram>
        <storage>17179869184</storage>
      </recommended>
    </resources>
  </os>
</libosinfo>
